# QuickExpress

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/express/api/: ExpressApi.java  HttpUtil.java
src/main/java/express/api/impl/: ExpressApiImpl.java  HttpUtilImpl.java
src/main/java/express/config/: RootConfig.java  SpittrWebAppInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/express/entity/: Ship.java  Trace.java
src/main/java/express/filter/: CharacterEncodingFilter.java
src/main/java/express/service/location/: LocationService.java
src/main/java/express/service/location/impl/: LocationServiceImpl.java
src/main/java/express/service/ship/: ShipperService.java
src/main/java/express/service/ship/impl/: ShipperServiceImpl.java
src/main/java/express/service/traces/: TracesService.java
src/main/java/express/service/traces/impl/: TracesServiceImpl.java
src/main/java/express/web/: GetShipStatusController.java  HomeController.java
src/main/java/qexpress/Service/: QueryLngLat.java  QueryLocation.java  QueryRecodeService.java
src/main/java/qexpress/beans/: Express.java  Location.java
src/main/java/qexpress/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/qexpress/filter/: CharacterEncodingFilter.java
src/main/java/qexpress/http/: HttpUtil.java
src/main/java/qexpress/kdniaoAPI/: ExpressApi.java  ExpressExtender.java
src/main/java/qexpress/web/: AjaxLocationController.java  AjaxRequestController.java  HomeController.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/express/api/: ExpressApiImplTest.java
src/test/java/express/service/: ShipperServiceImplTest.java
src/test/java/express/service/location/: LocationServiceImplTest.java
src/test/java/express/service/traces/impl/: TracesServiceImplTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.html
web/js/: main.js  message.js
