#电商ID
EBusinessID=1327265
#电商加密私钥，快递鸟提供，注意保管，不要泄漏
AppKey=ee379807-431f-42b7-8eec-619de2831a52
#快递鸟请求url
ReqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
#百度地图请求url
BaiduUrl=http://api.map.baidu.com/geocoder/v2/
#百度地图请求格式化的param 替换ak
param=&output=json&ak=1a23ZobdgoHbAszhYr4lowx6vMcruajS&callback=showLocation